# feedverse-user

./: compose.yaml  dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/feedverse/userservices/: KafkaConfig.java  KafkaProducerService.java  SecurityConfig.java  UserservicesApplication.java
src/main/java/com/feedverse/userservices/controller/: UserController.java
src/main/java/com/feedverse/userservices/dto/: UserDetailsDTO.java
src/main/java/com/feedverse/userservices/model/: Connection.java  DBUser.java
src/main/java/com/feedverse/userservices/repository/: ConnectionRepository.java  UserRepository.java
src/main/java/com/feedverse/userservices/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/feedverse/userservices/: UserservicesApplicationTests.java
