
server.port=8010
# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:Your_RDS_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:RDS_Username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:RDS_Username}
# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
# # Keycloak Configuration
# keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8089}
# keycloak.realm=feedverse
# keycloak.resource=feedverse-authenticate-user
# keycloak.public-client=false
# keycloak.credentials.secret=5NZjrIepR5qzT5jqf2k52XLHRV2L2Ldt

# realm=feedverse
# server-url=${KEYCLOAK_URL:http://localhost:8089}
# client-id=admin-cli
# grant-type=password
# name=venkatesh
# password=1234

logging.level.root=DEBUG

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${KEYCLOAK_AUTH:http://localhost:8089/realms/feedverse/protocol/openid-connect/certs}

# # Kafka configuration
# spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# application.properties
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# application.properties
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
